// Copyright (C) 2020 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "fstab_A.qcom",
    filename: "fstab.qcom",
    src: "etc/fstab_A.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "fstab_AB.qcom",
    filename: "fstab.qcom",
    src: "etc/fstab_AB.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "fstab_AB_fbe.qcom",
    filename: "fstab.qcom",
    src: "etc/fstab_AB_fbe.qcom",
    vendor: true,
}

sh_binary {
    name: "init.goodix.sh",
    src: "bin/init.goodix.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qseecomd.sh",
    src: "bin/init.qti.qseecomd.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.target_ota.rc",
    src: "etc/init.target_ota.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "etc/init.xiaomi.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.xiaomi.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.xiaomi.rc",
    vendor: true,
}
