# Copyright (C) 2020 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# IR
/dev/spidev7.1                                          0600    system  system

# Charger
/sys/class/power_supply/battery     charging_enabled    0600    system  system
/sys/class/power_supply/battery     input_suspend       0600    system  system

# DT2W
/sys/touchpanel                     double_tap          0660    system  system

# Thermal
/sys/class/thermal/thermal_message  sconfig             0600    system  system
